<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- This is paragraph tag -->
    <p>Lorem ipsum dolor sit <br>amet consectetur adipisicing elit. Ducimus cum nobis rem laudantium dolorem iusto magnam numquam temporibus quibusdam, accusamus aspernatur, nisi quam, cumque sed provident! Magni ratione nihil dolorem id, tenetur facilis dolorum neque aut,
     ipsum repudiandae ipsam consequuntur aliquid velit reiciendis. Ex rerum enim deleniti doloribus quam dolorem aspernatur ratione, perspiciatis incidunt? Sit, impedit inventore dolorum molestiae eaque deleniti hic doloremque, atque earum ad alias!</p>


<hr color="black">
<pre>

    Hello                    
                                    
                                    Welcome

                                                                        Html Class
</pre> <!-- This is preformatted text tag -->

</body>
</html>

<!-- Notes to Remember -->
<!-- - <pre> is used for preformatted text -->
<!-- - <br> is used for line breaks -->
<!-- - <hr> is used for horizontal rules -->
